{
  "name": "boozina",
  "version": "0.5.0",
  "description": "Boozina application",
  "author": "milan96 <milan96petkovic@gmail.com>",
  "license": "MIT",
  "nativescript": {
    "id": "org.nativescript.boozina",
    "templateVersion": "v2",
    "tns-ios": {
      "version": "6.2.0"
    },
    "tns-android": {
      "version": "6.2.0"
    }
  },
  "dependencies": {
    "@nstudio/nativescript-cardview": "^1.0.0",
    "@vue/devtools": "^5.3.2",
    "axios": "^0.19.0",
    "font-awesome": "^4.7.0",
    "nativescript-audio": "^5.0.5",
    "nativescript-background-http": "^4.2.1",
    "nativescript-barcodescanner": "^3.4.1",
    "nativescript-bottom-navigation": "^2.0.5",
    "nativescript-camera": "^4.5.0",
    "nativescript-fonticon": "^2.0.0",
    "nativescript-imagecropper": "1.0.7",
    "nativescript-imagepicker": "^7.1.0",
    "nativescript-iqkeyboardmanager": "^1.5.1",
    "nativescript-material-core": "^2.5.4",
    "nativescript-permissions": "^1.3.8",
    "nativescript-photo-editor": "^1.1.0",
    "nativescript-ripple": "^2.2.1",
    "nativescript-socketio": "^3.3.1",
    "nativescript-sqlite": "^2.3.3",
    "nativescript-tailwind": "^1.2.1",
    "nativescript-theme-core": "^1.0.6",
    "nativescript-toasty": "^1.4.0",
    "nativescript-ui-sidedrawer": "^8.0.0",
    "nativescript-vue": "^2.4.0",
    "nativescript-vue-devtools": "^1.2.0",
    "net": "^1.0.2",
    "rxjs": "^6.5.3",
    "tns-core-modules": "^6.2.1",
    "vue-moment": "^4.1.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.2",
    "nativescript-dev-webpack": "^1.3.0",
    "nativescript-vue-template-compiler": "^2.0.0",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^4.13.0",
    "vue-loader": "^15.7.2"
  }
}
